{
  "files": [],
  "references": [
    {
      "path": "./packages/adapter-memory"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./apps/cli"
    }
  ]
}
