{
  "files": [],
  "references": [
    {
      "path": "./packages/adapter-model-mock"
    },
    {
      "path": "./packages/adapter-memory"
    },
    {
      "path": "./packages/adapter-sqlite"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/module-narrative"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./apps/cli"
    }
  ]
}
