{
  "name": "@acme/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b --pretty false",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@acme-engine/adapter-memory": "workspace:*",
    "@acme/adapter-model-mock": "workspace:*",
    "@acme-engine/adapter-model-openai": "workspace:*",
    "@acme-engine/adapter-model-chat-completions": "workspace:*",
    "@acme/adapter-sqlite": "workspace:*",
    "@acme/adapter-postgres": "workspace:*",
    "@acme-engine/core": "workspace:*",
    "pg": "8.16.3",
    "@acme-engine/evaluation": "workspace:*",
    "@acme/module-narrative": "workspace:*",
    "@acme/module-research": "workspace:*",
    "@acme/testing": "workspace:*",
    "yaml": "2.8.1",
    "@acme-engine/model-runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "8.15.5"
  },
  "bin": {
    "acme": "./dist/main.js",
    "acme-runtime": "./dist/acme-runtime-service-main.js",
    "acme-model-runtime": "./dist/acme-model-runtime-service-main.js"
  }
}
